@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);

@fontDefault:'Fjalla One', sans-serif;
@fontLato: 'Lato', sans-serif;
@fontOswald: 'Oswald', sans-serif;
@navBg: #202628;
@headerBg: #e7e7e7;
@navColor: #e7e7e7;
@accentColor: #e84c3d;
@darkColor: #202628;
@lightColor: #767c7e;
@marginLeft: 37.5rem;
@btn-primary: #fef6f5;

html {
	font-size: 62.5%;
}
body {
	font-family: @fontDefault;
}

.headerHeight {
	height: 311px !important; 
}

.show {
	display: block !important;
}

header {
	text-transform: uppercase;
	width: inherit;
	height: 8.0rem;
	background-color: @navBg;
	color: @navColor;
	.menu-button {
		display: none;
	}
	h1 {
		margin: 0 0 0 @marginLeft;
		font-size: 2.6rem;
		line-height: 8.0rem;
		float: left;
	}
	nav {
		float: right;
		ul {
			height: 8.0rem;
			margin-right: 30rem;
			li {	
				display: inline-block;
				width: 7.5rem;
				height: inherit;
				text-align: center;
				line-height: 8.0rem;
				&:hover {
					background-color: @accentColor; 
				}
				a {
					color: @navColor;
					font-size: 1.3rem;
					text-decoration: none;
				}
			}
		}
	}
}

.hero-image {
	max-width: 100%;
	background-image: url('../img/images/banner_bg.jpg');
	background-size: cover;
	height: 56rem;
	.hero-wrap {
		margin-left: @marginLeft;
		padding-top: 29rem;
		.hero-nav {
			margin-bottom: 2rem;
			img {
				&:hover {
					transform: scale(1.05);
				}
			}
		}
		.hero-text {
			position: relative;
			hr {
				position: absolute;
				left: 18rem;
				top: 1.3rem;
				width: 20.8rem;
			}
			h2 {
				font-size: 3.1rem;
				text-transform: uppercase;
				color: @navColor;
				margin-bottom: 2rem;
			}
			a {
				color: @accentColor;
				font-size: 1.5rem;
				text-decoration: none;
			}
		}
	}
}

.flex-wrap {
	background-color: @headerBg;
	height: 27.7rem;
	max-width: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	padding: 0 31rem 0 @marginLeft;
	> .wrap {
		flex: 1;
		padding: 8rem 0 9rem 0;
		.sub-img{
			width: 7rem;
			height: 7rem;
			border-radius: 50%;
			background-color: @accentColor;
			float: left;
		}	
		span {
			padding: 20px;
			color: #fff;
			&:nth-of-type(2) {
				span {
					padding: 23px;
				}
			}
			&:nth-of-type(3) {
				span{
					padding: 23px;
				}
			}
		}
		
		.sub-text {
			float: right;
			max-width: 31rem;
			h2 {
				font-size: 2.1rem;
				text-transform: uppercase;
				font-weight: bold;
				color: @darkColor;
				margin-bottom: 2.5rem;
			}
			p {
				font-size: 1.4rem;
				color: @lightColor;
				line-height: 2.4rem;
				font-family: @fontLato;
				a {
					text-decoration: none;
				}
				span {
					color: @accentColor;
				}
			}
		}
	}
}

.mid-info {
	background-color: #fff;
	width: 61%;
	margin: 0 auto;
	.mid-text {
		max-height: 51.4rem;
		max-width: 77rem;
		margin-top: 8rem;
		
		float: left;
		h2 {
			color: @darkColor;
			width: 72rem;
			font-size: 2.1rem;
			padding-bottom: 3rem;
			line-height: 2.4rem;
		}
		h3 {
			color: @accentColor;
			font-size: 2rem;
			font-family: fontLato;
			border-bottom: 1px solid @navColor;
			border-top: 1px solid @navColor;
			padding: 1.2rem 0;
			max-width: 77rem;
			margin-bottom: 3rem;
		}
		.mid-paragraphs {
			max-width: 77rem;
			float: left;
			.par1, .par2 {
				width: 48%;
				float: left;
				h4 {
					font-weight: bold;
					font-size: 1.6rem;
					color: @darkColor;
					font-family: @fontLato;
				}
				p {
					font-size: 1.4rem;
					line-height: 2.4rem;
					color: @lightColor;
					margin-top: 1.4rem;
					margin-bottom: 4rem;
				}
				button {
					width: 7rem;
					height: 3.7rem;
					background-color: @accentColor;
					color: @btn-primary; 
					font-size: 1.4rem;
					font-family: @fontOswald;
				}
			}
			.par1 {
			margin-right: 3rem;
			}
		}
	}
	.mid-photo{
		img {
			margin-left: 3.6rem;
			margin-top: 8rem;
		}
	}
}

.email-box {
	width: 100%;
	height: 18.7rem;
	box-sizing: border-box;
	color: #fff;
	background-color: @accentColor;
	border-radius: 10px;
	margin-top: 8rem;
	margin-bottom: 7rem;
	
	padding: 5rem 3rem;
	.contact-info {
		float: left;
		margin-right: 6.9rem;
		.contact-img {
			overflow: hidden;
			float: left;
			width: 70px;
		}
		.contact-text {
			float: left;
			margin-left: 2.8rem;
			line-height: 2.4rem;
			h2 {
				font-family: @fontDefault;
				font-size: 2.1rem;
				margin-bottom: 2.4rem;
			}
			p {
				font-family: fontLato;
				font-size: 1.6rem;
				span {
					font-style: italic;
				}
			}
		}	
	}
	.contact-email {
		box-sizing: border-box;
		overflow: hidden;

		h2 {
			font-size: 2.1rem;
			font-family: @fontDefault;
			margin-bottom: 3rem;

		}
		input {
			width: 36.1rem;
			height: 3.4rem;
			font-size: 1.4rem;
			font-family: fontLato;
			font-style: italic;
			border-radius: 100px;
			display: inline;
			margin-right: 9px;
			float: left;
				
		}

		.btn-subscribe {
			background-color: #000;
			width: 12rem;
			height: 4.1rem;
			border-radius: 40px;
			line-height: 4.1rem;
			text-align: center;
			font-size: 1.5rem;
			color: #fff;
			float: left;
			&:hover {
				background-color: #CCC;
				color: #000;
			}
			a {
				text-decoration: none;
				color: white;
			}
		}
	}
}
input[placeholder] {
	padding-left: 1.9rem;
}
textarea[placeholder] {
	padding-left: 1.6rem;
	padding-top: 1.7rem;
}

.bottom-box {
	width: 61%;
	margin: 0 auto;
	margin-bottom: 6rem;
	overflow: hidden;
	h2 {
		font-size: 2.1rem;
		color: @darkColor;
		margin-bottom: 2.6rem;
		font-family: @fontDefault;
		text-transform: uppercase;
	}
	.bot-textbox {
		overflow: hidden;
	}
	.bot-box-thumbs {
		width: 369/1170 * 100%;
		float: left;
		margin-right: 3rem;
		.thumb1, .thumb2, .thumb3 {
			clear: both;
			padding: 3rem 0 1.9rem 0;
			
			img {
			margin-right: 3rem;
			float: left;
			}	
			p {
				width: 270px;
				font-family: fontLato;
				font-size: 1.4rem;
				line-height: 2.4rem;
				color: @lightColor;
				float: left;
				padding-top: 1.1rem;
							
				a {
					text-decoration: none;
					color: @accentColor;
				}
			}			
		}
		.thumb1 {
			border-bottom: 1px solid @navColor;
			border-top: 1px solid @navColor;
		}
		.thumb2{
			border-bottom: 1px solid @navColor;
		}
		.thumb3 {
			border-bottom: 1px solid @navColor;
		}
	}
	.bot-box-form {
		width: 370/1170 * 100%;
		float: left;
		margin-right: 3rem;
		.bot-form {
			height: 34.2rem;
			background-color: @navColor;
			padding: 3rem;
			p {
				font-size: 1.4rem;
				font-family: @fontLato;
				color: @lightColor;
				margin-bottom: 2.8rem;
			}
			input {
				width: 28.8rem;
				height: 3.5rem;
				border-radius: 40px;
				margin-bottom: 2rem;
			}
			textarea {
				height: 8.2rem;
				width: 28.8rem;
				border-radius: 8px;
				resize: none;
			}
			.btn-bottom {
				width: 10rem;
				height: 4.1rem;
				background-color: @accentColor;
				color: #fff;
				line-height: 4.1rem;
				text-align: center;
				border-radius: 4rem;
				font-size: 1.5rem;
				margin-top: 2rem;
				span {
					padding-left: 1.5rem;
				}
			}
		}
	}
	.bot-box-contact {
		width: 370/1170 * 100%;
		float: left;
		font-family: @fontLato;
		
		h3 {
			color: @accentColor;
			font-size: 1.6rem;
			font-weight: 700;
			margin-bottom: 0.4rem;	
		}
		p {
			font-size: 1.4rem;
			color: @lightColor;
			line-height: 2.4rem;
		}
		.bot-address {
			border-bottom: 1px solid @navColor;
			border-top: 1px solid @navColor;
			padding-bottom: 2.8rem;
			padding-top: 2.9rem;;	
			span {
				float: left;
				margin-right: 2.3rem;
				padding-bottom: 4rem;
			}			
		}
		.bot-phone {
			border-bottom: 1px solid @navColor;
			padding-bottom: 2.8rem;
			padding-top: 2.9rem;
			span {
				float: left;
				margin-right: 2.3rem;
				padding-bottom: 4rem;
			}			
		}
		.bot-email {
			border-bottom: 1px solid @navColor;
			padding-bottom: 2.8rem;
			padding-top: 2.9rem;
			span {
				float: left;
				margin-right: 2.3rem;
				padding-bottom: 5rem;
			}
		}
	}
}

footer {
	height: 20.05rem;
	max-width: 100%;
	background-color: @navBg;
	padding-left: @marginLeft;
	.footer-wrap {
		width: 75%;
		margin: 0;
		.footer-links {
			padding-bottom: 2rem;
			nav {
				padding-top: 8rem;
				li {	
					display: inline-block;
					text-align: center;		
					padding-right: 4.2rem;
					font-family: @fontLato;		
					font-weight: 400;
					a {
						color: @headerBg;
						font-size: 1.4rem;
						text-decoration: none;
						&:hover {
						color: @accentColor; 
						}
					}
				}
			}
		}
		.footer-copyright {
			color: @accentColor;
			font-style: @fontLato;
			font-weight: 700;
			font-size: 1.4rem;
			br {
				display: none;
			}
			a {
				text-decoration: none;
				color: @accentColor;
				&:hover {
						color: @lightColor; 
				}
			}
			span {
				color: @lightColor;
				a {
					color: @lightColor;
					text-decoration: none;
					&:hover {
						color: @accentColor; 
					}
				}
			}
		}
	}
	.footer-social {
		float: right;
		margin-right: 0;
		margin-top: -5rem;
		.social-button {
			width: 4.3rem;
			height: 4.3rem;
			background-color: @accentColor;
			color: white;
			border-radius: 50%;
			margin-left: 10px;
			display: inline-block;
			span {
				line-height: 4.3rem;
				position: relative;
				left: 11px;
			}		
			&:nth-of-type(2) {
				span {
					left: 8px;
				}
			}
			&:nth-of-type(3) {
				span{
					left: 9px;
				}
			}
		}		
	}
}

@media screen and (max-width: 1800px) {
	header {
		h1 {
			margin-left: 21.5%;
		}
	}
	.hero-image {
		max-width: 100%;
		background-size: 100% 100%;
		height: 345px;
		.hero-wrap {
			margin-left: 21.5%;
			padding-top: 9rem;
		}
	}
	.flex-wrap {
		padding: 0;
		margin: 0;
		height: 100%;
		> .wrap {
			padding: 2rem 3rem;
			.sub-img {
				margin-bottom: 1.5rem;
				margin-left: 4%;
			}
			.sub-text {
				h2 {
					margin-bottom: 1rem;
				}
				p {
				line-height: 2rem;
					span {
						display: block;
						font-size: 2.1rem;
						padding: 0;
					} 
				}
			}
		}
	}
	.mid-info {
		margin: 0 auto;
		width: 80%;
		.mid-text {
			margin-top: 3rem;
			max-width: 100%;
			h2 {
				padding-bottom: 3rem;
				width: inherit;
			}
			.mid-paragraphs {
				position: relative;
				max-width: 100%;
				.par1, .par2 {
					width: 47.5%;
					p {
						margin-bottom: 3rem;
					}
				}
				.par1 {
					float: left;
					button{
						position: absolute;
						bottom: 0;
						left: 0;
					}
				}
				.par2 {
					float: right;
				}
			}
		}
		.mid-photo {
			text-align: center;
			img {
				height: 220px;
				margin-top: 3rem;
			}
		}
		.email-box {
			margin-top: 3rem;
			margin-bottom: 3rem;
			padding: 2rem;
			.contact-info {
				margin-right: 2rem;
				width: 50%;
				.contact-img {
					margin-top: 2rem;
				}
				.contact-text {
					width: 71%;
					margin-top: 2rem;
					line-height: 1.5rem;
					margin-left: 1.3rem;
					h2 {
						margin-bottom: 1rem;
					}
				}
			}
			.contact-email {
				margin-top: 1.8rem;
				h2 {
					margin-bottom: 1rem;
				}
				.btn-subscribe {
					float: right;
				}
				input {
					width: 91%;
					margin-bottom: 2rem;
				}
			}
		}
	}
	.bottom-box {
		width: 80%;
		margin: 0 auto 3rem;
		h2 {
			margin-bottom: 3rem;
			text-align: center;
		}
		.bot-box-thumbs {
			width: 48%;
			margin-right: 0;

			h2 {
				text-align: center;
			}
		}
		.bot-box-form {
			width: 48%;
			float: right;
			margin-right: 0;
			.bot-form {
				padding-right: 4.9rem;
				input {		
					width: 100%;
				}
				textarea {
					width: 100%;
				}
			}
			h2 {
				text-align: center;
			}			
		}
		.bot-box-contact {
			width: 100%;
			margin-top: 3rem;
			.bot-address {
				width: 30%;
				float: left;
				height: 100px;
			}	
			.bot-phone {
				width: 30%;
				float: left;
				margin: 0 5%;
				height: 100px;
				border-top: 1px solid @navColor;
			}
			.bot-email {
				width: 30%;
				float: right;
				height: 100px;
				border-top: 1px solid @navColor;
			}
		}
	}
	footer {
		padding: 0;
		height: 12rem;
		text-align: center;
		.footer-wrap {
			width: 100%;
			padding-top: 1rem;
			.footer-links {
				nav {
					padding-top: 0;
					margin-top: 3rem;
				}
			}
		}
		.footer-social {
			float: right;
			margin-right: 29.5rem;
			margin-top: -6rem;
			.social-button {
				width: 3rem;
				height: 3rem;
				span {
					line-height: 3rem;
					left: 0;
				}
				.fa-3x {
					font-size: 2em;
				}
				&:nth-of-type(2) {
					span {
						left:0;
					}
				}
				&:nth-of-type(3) {
					span{
						left: 0;
					}
				}				
			}
		}
	}
}

@media screen and (max-width: 1127px) {
	header nav ul {
		margin-right: 18rem;
	}
	.mid-info {
		margin: 0 auto;
		width: 80%;
		.mid-text {
			.mid-paragraphs {
				.par1, .par2 {
					width: 46.5%;
				}
			}
		}
		.email-box {
			margin: 3rem auto;
		}		
	}
	footer {
		.footer-social {
			margin-right: 0;
		}
		.footer-wrap {
			margin: 0 auto;
			width: 80%;
			float: none;
			.footer-links {
				nav {
					padding-top: 3rem;
					margin-top: 0;
				}
			}
		}
	}
	.bottom-box {
		margin: 3rem auto;
		width: 80%;
	}
}

@media screen and (max-width: 1017px) {
	header {
		h1 {
			margin-left: 12%;
		}
		nav {
			ul {
				margin-right: 10rem;
			}
		}
	}
	.hero-image {
		.hero-wrap {
			margin-left: 12%;
		}
	}
}



@media screen and (max-width: 878px) {
	* {
		box-sizing: border-box;
	}
	.mid-info {
		
		width: 100%;
		padding: 0 2rem;
	}
	.bottom-box {
		padding: 0 2rem;
		width: 100%;
		.bot-box-form {
			height: 400px;
			.bot-form {
				height: 100%;
			}
		}
	}
	header {
		h1 {
			margin-left: 6%;
		}
		nav ul {
			margin-right: 3rem;
		}
	}
	.hero-image {
		.hero-wrap {
			margin-left: 6%;
		}
	}
	footer {
		.footer-wrap {
			width: 100%;
			text-align: left;
			padding: 0 3rem;
			
			.footer-social {
				margin-top: -4%;
				.social-button {
					span {
						left: 9px;
					}
					&:nth-of-type(2) {
						span {
							left:6px;
						}
					}
					&:nth-of-type(3) {
						span{
							left: 6px;
						}
					}		
				}
			}
			.footer-copyright p {
				line-height: 1.5em;
			}
		}
	}
}

@media screen and (max-width: 669px) {
	.wrapper {
		.mid-info {
			.email-box {
				min-height: 282px;
				
				.contact-info {
					margin-right: 0;
					width: 100%;
					.contact-text {
						margin-top: 1.5rem;
						margin-left: 1.5rem;
					}		
					.contact-img {
						margin-top: 0;
					}
				}
				.contact-email {
					
					width: 100%;
					padding-top: 1.8rem;
					.btn-subscribe {
						float: left;
					}
				}							
			}
		}
		.bottom-box {
			.bot-box-contact {
				.bot-address {
					width: 32%;
					height: 172px;
					padding-top: 1.9rem;
					padding-left: 1rem;
					padding-right: 1rem;
					span {
						float: none;
						padding-bottom: 1rem;
					}
					br {
						display: none;
					}
				}
				.bot-phone {
					width: 32%;
					height: 172px;
					margin: 0 2%;
					padding-top: 1.9rem;
					padding-left: 1rem;
					padding-right: 1rem;
					span {
						float: none;
						padding-bottom: 1rem;
					}
				}
				.bot-email {
					width: 32%;
					height: 172px;
					padding-top: 1.9rem;
					padding-left: 1rem;
					padding-right: 1rem;
					span {
						float: none;
						padding-bottom: 1rem;
					}
				}

			}
		}
	}
}

@media screen and (max-width: 565px) {
	.wrapper {
		.hero-image .hero-wrap {
			padding-top: 12rem;
		}
		.hero-image .hero-wrap .hero-text h2 {
			font-size: 2.5rem;
		}
		.hero-image .hero-wrap .hero-text hr {
			position: absolute;
			left: 14rem;
			width: 11.8rem;
		}
		.hero-image .hero-wrap .hero-nav img {
			width: 17px;
		}
		header {
			height: 100%;
			overflow: hidden;
			h1 {
				text-align: center;
				margin: 0;
				float: none;
				font-size: 400%;
				font-family: "Helvetica Neue", serif;
			}
			.menu-button {
				display: inline-block;
				width: 100%;
				text-align: center;
				margin-bottom: 5%;
				margin-top: -1rem;
				&:hover {
					color: @accentColor;
				}
				span {
					padding-right: 2%;
				}
				p {
					display: inline-block;
					font-size: 2em;
				}
			}
			nav {
				float: none;
				display: none;
				ul {
					margin: 0;
					margin-top: -15px;
					letter-spacing: 0.2em;
					li {
						display: block;
						width: 100%;
						height: 3.8rem;
						line-height: 3.8rem;
					}
				}
			}
		}
		.flex-wrap {
			flex-direction: column;
			.wrap {
				padding: 3rem;
			}
		}
		.bottom-box .bot-box-form .bot-form {
			padding: 2rem;
		}
		.bottom-box {
			.bot-box-thumbs {
				display: none;
			}
			.bot-box-form {
				width: 100%;
				.bot-form {
					height: 350px;
					.btn-button {
						margin-top: 1.3rem;
					}
				}
			}
			.bot-box-contact {
				.bot-address, .bot-phone, .bot-email {
					width: 100%;
					height: 100%;
					padding: 1rem;
					margin: 0;
					text-align: center;
					span {
						margin: 0;
						padding: 0;
					}
				}
			}
		}
		footer {
			.footer-wrap {
				.footer-links {
					padding-bottom: 0;
					nav {
						padding-top: 1.5rem;
						ul {
							float: left;
							li {
								padding-right: 0;
								display: block;
								padding-bottom: 0.5rem;
							}
						}
					}
				}
				.footer-copyright {
					font-size: 1.3rem;
					font-weight: normal;
					margin-left: 65px;
					margin-top: 7%;
					br {
						display: none;
					}
				}
				.footer-social {
					display: none;
				}
			}
		}
		.mid-info .mid-text .mid-paragraphs {
			.par1, .par2 {
				overflow: hidden;
				width: 100%;
				float: none;
				p {
					margin-bottom: 0;
				}
				button {
					float: right;
					position: static;
				}
			} 
		}
		.mid-info { 
			.mid-photo {
				display: none;
			}
			.email-box {
				clear: both;
				float: left;
				margin-top: 16rem;
				margin-bottom: 3rem;
				min-height: 316px;
				.contact-img {
					width: 29%;
					img {
						width: 60%;
						height: 60%;
					}
				}
				.contact-info .contact-text {
					margin: 0;
					float: right;
				}
			}
		}
	}
}